<!DOCTYPE html>
<html lang="en">
<head>
    <!--4. Required meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--5. Title content: Replace with your full name -->
    <title>Anukwu Ikechukwu Jude | WDD 130</title>
</head>
<body>
    <!--6 and 7. Header elements with navigation links -->
  <header>
<nav>
    <a href="#">Home</a>
    <a href="wwr/">Rafting Website</a>
</nav>
  </header> 
  <main>
    <h1>Anukwu Ikechukwu Jude | WDD130</h1>
    <img src="images/profile.jpg" alt="Anukwu Ikechukwu Jude" width="200">
    <p>hello everyone, learning web fundamentals has really been very fascinating.
    And I have been able to practice on my own.</p>
  </main> 
  <footer>
    <p>©️2026 |Anukwu Ikechukwu Jude | Lagos, Nigeria </p>
  </footer>
</body>
</html>