<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A personal webpage for Ikechukwu Jude Anukwu, showcasing my profile and interests for the course WDD 130.">
  <meta name="author" content="Anukwu Ikechukwu Jude">
  <title>Ikechukwu Jude Anukwu | WDD 130</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Website</a>
    </nav>
  </header>
  <main>
    <h1>Ikechukwu Jude Anukwu | WDD 130</h1>
    <img src="images/profile.jpg" alt="Hello, my name is Ikechukwu Jude Anukwu"
    <p>Hello! my name is Ikechukwu Jude Anukwu and I am from Lagos, Nigeria. I am very fascinated with learning web fundamentals</p>
  </main>
  <aside>
    <h2>Lagos, Nigeria</h2>
    <img src="images/Tinubu Square Lagos Nigeria.jpg" alt="An overview of Tinubu Square Lagos, Nigeria">
  <p>Tinubu Square, Lagos is a historic 2,000-square-meter public landmark located on Broad Street in the heart of the central business district on Lagos Island, Nigeria. The square is a high tourist attraction for Lagos State, and it also goes by the name of Independence Square, a name given to the landmark by the leaders of the First Republic. The square is two thousand square meters. The name Tinubu derives from the woman, Madam Efuntoroye Tinubu. Madam Efuntoroye Tinubu was a very wealthy woman, and some regard her as a Rockefeller of Nigeria. She started with trading tree bark, which made her a wealthy aristocrat.</p>
  </aside>
  
  <footer>
  <p>©️2026 | Ikechukwu Jude Anukwu | Lagos, Nigeria</p>
  </footer>

  </body>
</html>
